// ivan5.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
//Найти количество отрезков B, размещенных на отрезке A.

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float A, B;
	cout << "Введите А и В, чтобы А > В " << endl;
	cin >> A >> B;
	if (A > B)
	{
		A = trunc(A / B);
		cout << "Колличество возможных отрезков В на отрезке А = "<<A << endl;
	}

	else
	{
		cout << "Данные некоректны, введите такие числа, чтобы выполнилось условuе А > В";
	}

	return 0;
}